<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="DamagedHelmet.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>

      <div class="controls">
        <div>
          <p>Normals</p>
          <select id="normals">
            <option value="Normal_map/154_norm.jpg">Damaged helmet</option>
            <option value="Normal_map/176_norm.jpg">Lantern Pole</option>
            <option value="Normal_map/NormalMap (6).png">Water Bottle</option>
          </select>
        </div>
      </div>

      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  


    <script src="script.js"></script>


    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

    <script type="module">
      const modelViewerTexture1 = document.querySelector("model-viewer");
      
      modelViewerTexture1.addEventListener("load", () => {
      
        const material = modelViewerTexture1.model.materials[0];
      
        const createAndApplyTexture = async (channel, event) => {
          const texture = await modelViewerTexture1.createTexture(event.target.value);
          if (channel.includes('base') || channel.includes('metallic')) {
            material.pbrMetallicRoughness[channel].setTexture(texture);
          } else {
            material[channel].setTexture(texture);
          }
        }
      
        document.querySelector('#normals').addEventListener('input', (event) => {
          createAndApplyTexture('normalTexture', event);
        });
      });
      </script>

  </body>
</html>
